VITE_API_URL=https://kiliango-my-assistant-api.hf.space
VITE_DEV_MODE=false
VITE_API_KEY=jqO3D9bqUu3VbA4TYmLq17MG4RkeBK-pO1SrSLcTO8Q
READ_THIS="Don't bother reading this environment variable, nothing to hack here. I'm not stupid enough to put sensitive information in a .env file."